# spring-boot-url-shortener

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  pipeline.yml  run.sh  test.sh
src/main/java/dev/hireben/url_shortener/: UrlShortenerApplication.java
src/main/java/dev/hireben/url_shortener/auth/: AuthController.java  AuthServiceImpl.java
src/main/java/dev/hireben/url_shortener/auth/controller/: AuthController.java
src/main/java/dev/hireben/url_shortener/auth/dto/: LoginDTO.java  LoginRequestBody.java  RegisterDTO.java  RegisterRequestBody.java
src/main/java/dev/hireben/url_shortener/auth/entity/: Permission.java  User.java
src/main/java/dev/hireben/url_shortener/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/dev/hireben/url_shortener/auth/repository/: PermissionRepository.java  UserRepository.java
src/main/java/dev/hireben/url_shortener/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/dev/hireben/url_shortener/common/annotation/: AuthorizationHeader.java
src/main/java/dev/hireben/url_shortener/common/configuration/: DataSourceConfig.java  FilterConfig.java  ResolverConfig.java  UtilityConfig.java  WebConfig.java
src/main/java/dev/hireben/url_shortener/common/constant/: AuthClaimKey.java  MessageHeader.java
src/main/java/dev/hireben/url_shortener/common/exception/: ApplicationException.java  InsufficientPermissionException.java  TokenMalformedException.java
src/main/java/dev/hireben/url_shortener/common/filter/: ApiAccessLogFilter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/hireben/url_shortener/: UrlShortenerApplicationTests.java
src/test/resources/: rsa-private-pkcs8.pem  rsa-public-x509.pem
(+29 files in other folders)
